jdbc.driver1=oracle.jdbc.driver.OracleDriver
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url1=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.url=jdbc:mariadb://localhost:3306/shepe?allowMultiQueries=true
jdbc.username1=work
jdbc.username=root
jdbc.password=1234